# kettle-gpload-plugin

./: README.md  pom.xml
src/org/pentaho/di/trans/steps/gpload/: GPLoad.java  GPLoadData.java  GPLoadDataOutput.java  GPLoadMeta.java
src/org/pentaho/di/trans/steps/gpload/messages/: messages_en_US.properties
src/org/pentaho/di/ui/trans/steps/gpload/: GPLoadDialog.java
