<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kettle-gpload-plugin</groupId>
  <artifactId>kettle-gpload-plugin</artifactId>
  <version>6.1.0.1-196</version>
  <properties>
		<kettle-version>6.1.0.1-196</kettle-version>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle-version}</version>
		</dependency>
  <dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${kettle-version}</version>
		</dependency>
  	<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
        <groupId>swt</groupId>  <!--自定义-->
        <artifactId>swt</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>${basedir}/lib/win64/swt.jar</systemPath> <!--项目根目录下的lib文件夹下-->
 </dependency>
 <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>jface</artifactId>
    <version>3.3.0-I20070606-0010</version>
</dependency>
		
  </dependencies>
  <repositories>
		<repository>
			<id>pentaho</id>
			<url>http://nexus.pentaho.org/content/groups/omni/</url>
		</repository>
	</repositories>
  
</project>